In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("Marta Ponti Product Stock Listing - Product Stock Listing.csv.csv")
df.head()

,Style,Colour,Size,Description,Category,PLU,Unit Cost,Unit Retail,Units,Total Cost,Total Retail
0,3120440,BRUNO,NaN,side bag,MAN BAG,2938900,41,106.6,1,41,106.6
1,3120685,BLACK,NaN,briefcase,BRIEFCASE,2939000,109,283.4,0,0,0
2,3120815,BLACK,NaN,briefcase,BRIEFCASE,2939200,89,231.4,0,0,0
3,3120815,BRUNO,NaN,briefcase,BRIEFCASE,2939300,89,231.4,1,89,231.4
4,8105817,BLACK,NaN,handbag,HANDBAGS,2939400,75,195.0,0,0,0

In [9]:
df[df['Units'] <= 0][['Style', 'Colour', 'Size', 'Category', 'PLU', 'Unit Cost', 'Units']].to_csv('Negative or Zero Marta Ponti Stock.csv', index=False)